# Jpa-Jpql-Project

./: README.md
jpa-jpql-MiniProject/: pom.xml
jpa-jpql-MiniProject/WebContent/WEB-INF/: web.xml
jpa-jpql-MiniProject/src/main/java/DAO/: ArticleDAO.java  ClientDAOImpl.java
jpa-jpql-MiniProject/src/main/java/Utils/: HibernateUtil.java
jpa-jpql-MiniProject/src/main/java/controllers/: ArticleController.java  Identinscription.java  InternationalisationController.java
jpa-jpql-MiniProject/src/main/java/models/: Article.java  Client.java
jpa-jpql-MiniProject/src/test/java/com/micro/jpa_jpql_project/: AppTest.java
