<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		  <modelVersion>4.0.0</modelVersion>
		
		  <groupId>com.micro</groupId>
		  <artifactId>jpa-jpql-project</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		  <packaging>jar</packaging>
		
		  <name>jpa-jpql-project</name>
		  <url>http://maven.apache.org</url>
		
		  <properties>
		  <maven.compiler.target>1.8</maven.compiler.target>
		  <maven.compiler.source>1.8</maven.compiler.source>
		  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		  </properties>
		
		  <dependencies>
		      <dependency>
		            <groupId>org.eclipse.persistence</groupId>
		            <artifactId>javax.persistence</artifactId>
		            <version>2.0.0</version>
		        </dependency>
		       <dependency>
		            <groupId>javax.servlet</groupId>
		            <artifactId>servlet-api</artifactId>
		            <version>2.5</version>
		        </dependency>
		       <dependency>
		            <groupId>javax.servlet</groupId>
		            <artifactId>jstl</artifactId>
		            <version>1.2</version>
		        </dependency> 
		        <dependency>
		            <groupId>org.hibernate</groupId>
		            <artifactId>hibernate-entitymanager</artifactId>
		            <version>4.2.8.Final</version>
		        </dependency>
		 
		 <dependency>
		            <groupId>org.hibernate</groupId>
		            <artifactId>hibernate-core</artifactId>
		            <version>4.2.8.Final</version>
		        </dependency>
		        <dependency>
		            <groupId>mysql</groupId>
		            <artifactId>mysql-connector-java</artifactId>
		            <version>5.1.27</version>
		        </dependency>
		  </dependencies>
</project>
